PORT=4000

JWT_SECRET=kgjjgkchjgdfgjgdhtsfgkfchkjfhhfd
JWT_EXPIRE=5d
COKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=anshkumar2379@gmail.com
SMPT_PASSWORD=7236097112
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

